APP_ENV=dev
APP_NAME=uvp-backend

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_DATABASE=uvp

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=root
REDIS_DB=1

TOKEN_EXPIRE_SECONDS=1800
NONCE_TTL_SECONDS=600